import mensajeros.*

describe "Paquete no pago no puede ser entregado en la Matrix por Neo"{

    test "Test 1"{
        paquete.mensajero(neo)
        paquete.destino(laMatrix)
        assert.notThat(paquete.entrega())
    }
}

describe "Paquete pago puede ser entregado a la Matrix por Jean" {
    
    test "Test 2"{
        paquete.pago(true)
        paquete.destino(laMatrix)
        assert.that(paquete.entrega())
    }
}

describe "Paquete pago no puede ser entregado en Brooklyn por Sara con camion y acoplado"{

    test "Test 3"{
        paquete.pago(true)
        paquete.destino(puenteBrooklyn)
        paquete.mensajero(saraConnor)
        saraConnor.peso(70)
        assert.equals(170, saraConnor.peso())
        camion.acoplados(1)
        saraConnor.vehiculo(camion)
        assert.notThat(paquete.entrega())
    }
}

describe "Paquete pago puede ser entregado en Brooklyn por Sara con moto"{
    test "Test 4"{
        paquete.pago(true)
        paquete.destino(puenteBrooklyn)
        paquete.mensajero(saraConnor)
        saraConnor.peso(70)
        assert.equals(170, saraConnor.peso())
        assert.that(paquete.entrega())
    }
}